
<!DOCTYPE html>
<html>
<head>
{% if site.tags != "" %}
  {% include collecttags.html %}
{% endif %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HGN - Reviews, news, and thoughts</title>
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1483057088495226",
    enable_page_level_ads: true
  });
</script>	

<style>
h1  {
    font-family: 'Anton'; 
	font-size: 75px;
}
h2  {
    font-family: 'Anton'; 
	font-size: 35px;
}
h4{ 
font-family: 'Anton';
}

.homelink{

font-size: 20px;
margin:auto;

}

.bg1{
background-color: red;
color:white;
padding:100px;
text-align:center;

}

.bg2 {
background-color:#1FB216;
}

.image {
    display: block;
    margin: auto;
    width: 75%;
	padding-top:15px;
	padding-bottom:15px;
}

iframe{

display: block;
    margin: auto;
 max-width:80%
 padding-top:15px;
	padding-bottom:15px;

}


p { font-size:20px;


	
}

video {
   ;
}

h3{
	font-style: italic;
}

.footer{
background-color:black;
}


#blogpost{
margin-right:25px;
 line-height: 200%;
}
body { padding-top: 70px; }


/* Youtube Reflexive */
.vid-container {
    position: relative;
    padding-bottom: 50%;
    padding-top: 35px; height: 0; overflow: hidden;
}

.vid-container iframe,
.vid-container object,
.vid-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>
{% seo %}
<meta name="google-site-verification" content="zv0UzcDi8oPAaI3o5f5KAN31zbOOyWbtp7pd1wXP4NU" />
<meta name="msvalidate.01" content="F65A7332D8049FEB32F82A1D917273E8" />

</head>



<body>



<!-- Facebook comments -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '793802020679428',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!--End facebook comments-->

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">

<ul class="nav navbar-nav navbar-left">
    <li><a href="{{site.url}}" class="homelink">Home</a></li>
	<!--<li><a href="#">About</a></li>-->
</ul>

 <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.facebook.com/rajiblaze/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></li>
	  <li><a href="https://twitter.com/rajiblaze"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
	  <li><a href="https://plus.google.com/u/1/+Rajiblaze?hl=en"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	  <li><a href="https://www.twitch.tv/rajiblazeit"><i class="fa fa-twitch" aria-hidden="true"></i></a></li>
    </ul>
</div>
</nav>

<section class="container-fluid bg1" id="blogheader">

<h1>Habitual Gaming Network</h1>
<h4>Gaming news, reviews and thoughts</h4>
</section>

    <main class="page-content" aria-label="Content">
      <div class="wrapper" id="blogpost">
        {{ content }}
      </div>
    </main>


  <section class="footer">
<footer class="container-fluid" id="contact" align="center">
 
  <h4>© 2017 A Rajiblaze Production</h4>
  
  
</footer>
</section>




</body>
</html>
